{
  "name": "終極密碼",
  "short_name": "終極密碼",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
